spring.profiles.active=dev

#????
logging.level.org.springframework.web=info
logging.config=classpath:logback.xml
debug=false
#server.servlet.context-path=/starball-center
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
