<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Springboot-starball-center</artifactId>
        <groupId>com.cn.starball</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starball-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>starball-common-core</module>
        <module>starball-common-log</module>
        <module>starball-common-redis</module>
        <module>starball-common-swagger</module>
        <module>starball-common-socket</module>
        <module>starball-common-socket-client</module>
    </modules>


</project>